polyhedron(
        points=[
            [2.5,2.5,2.5],
            [297.5,2.5,2.5],
            [297.5,112.5,2.5],
            [2.5,112.5,2.5],
            [2.5,2.5,34],
            [297.5,2.5,34],
            [297.5,112.5,19],
            [2.5,112.5,19],
        ],
        triangles=[
            [0,1,2],
            [0,2,3],
            [4,5,1],
            [4,1,0],
            [5,2,1],
            [5,6,2],
            [6,3,2],
            [6,7,3],
            [7,0,3],
            [7,4,0],
            [4,6,7],
            [4,5,6],
        ]
    );